<!DOCTYPE html>
<html lang="en">
<head>
<title>Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Planting the Future</h1>
  <p>away from pollution, ahead toward solution</p>
</div>

<div class="topnav">
  <a style = "width:25%" href="#">home</a>
	<a style = "width:25%" href="#">plants</a>
	<a style = "width:25%" href="#">contribute</a>
	<a style = "width:25%" href="#">solutions</a>
</div>

<div class="row">
  <div class="column">
    <h2>Recycle</h2>
  </div>

  <div class="column">
    <h2>Use Solar Energy</h2>

  </div>

  <div class="column">
    <h2>Vermicomposting</h2>

  </div>
</div>

</body>
</html>
