<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="volunteering.js"></script>
    <link
    rel="stylesheet"href="home.css">
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B2D3C2;
  padding: 20px;
  text-align: center;
  font-family: offside;
  color: #0A6522;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: grey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lightblue;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Planting the Future 🌎</h1>
  <h2>away from pollution, ahead toward solution</h2>
</div>

<div class="topnav">
  <a style = "width: 25%" href="Homepage.html">home ❀</a>
  <a style = "width: 25%" href="realPlatingFuture.html">plants ❀</a>
  <a style = "width:25%" href="Realvolunteering.html">contribute ❀</a>
  <a style = "width:25%" href ="FinalProj.html">solutions ❀ </a>
</div>


</body>


</style>
</head>
<body>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.8s;
    animation-name: fade;
    animation-duration: 0.8s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="https://miro.medium.com/max/1200/1*xZ_rIHOYEUlvpuPIli3NPQ.jpeg" style="width:100%">
    <div class="Plastic and Air pollution">Increasing Plastic waste resulting to Air pollution and Climate change</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/01/23/12/lebanon-trash-1-resized.jpg?w968h681">
    <div class="Polluted Waters pose a harmful risk to Living Things">Polluted Waters pose a harmful risk to Living Things</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="https://cdn.hswstatic.com/gif/carbon-capture-2.jpg" style="width:100%">
    <div class="Burning fossil fuels poses existential threat to Earth">Burning fossil fuels poses existential threat to Earth</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="http://d2ouvy59p0dg6k.cloudfront.net/img/original/wwf_090609_237_2.jpg" style="width:100%">
    <div class="text">The loss of tropical forests is helping drive climate change</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="https://permaculturenews.org/wp-content/uploads/2017/07/feat.jpg" style="width:100%">
    <div class="text">No Future in Limited Resources</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

  </body>
  </html>

🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃
<div class="row">
  <div class="">
    <h5>Why we must take care of our Environment!</h5>
    <p><h6> The earth we live in today is increasingly becoming progressively perilous due to various factors, mainly human activity. Human activity is causing environmental degradation, which is the deterioration of the environment through depletion of resources such as air, water and soil; the destruction of ecosystems; habitat destruction; the extinction of wildlife; and pollution. According to the link, <a href="https://www.theworldcounts.com/themes/our_environment">the_world_counts</a> it provides statistics and environmental awareness facts on the current state of the world and how it is negatively affected by our choice of products. All in all, we must all strive to take care of our enviroment. After all, The ecosystem in which we live in provides natural services for humans and all other species that are essential to our health, quality of life and survival. For example, our forests remove carbon dioxide and other pollutants from the air we breathe and also cool our air temperatures, reducing the formation of ground-level ozone, a pollutant that can cause heart and lung problems to worsen; our wetlands store storm water, filter and make harmless storm water pollutants, and recharge our aquifers with these filtered waters; and the dune systems on our beaches form natural barriers to storm waves and provide important habitat and travel ways for wildlife.  </p>
    <p> There are so many things we each can do to ensure that our earth is more sustainable. We are all creatures of habit, and changing our behavior takes some time. Small steps are key, and once you find how easy each is, you will be surprised how quickly you can make a positive difference in protecting our environment for your family and your planet. Please explore our webiste for tips and information on sustainability.</h6> </p>
  </div>

  <HTML>
  <HEAD> <TITLE>Activity - Insert animated GIF to HTML</TITLE> </HEAD>
  <BODY>
  <center>
    <IMG SRC="https://i.gifer.com/WEEv.gif" height="300" width="600">
  </BODY>
  </HTML>

<div>
●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●●○●○●○●○●○●○
</div>


  <div class="column2">
    <h7>About Us</h7>
    <p><h8>We are four current high school students; Bernice, Tuqa, Kruppa, Jaqueline, whom are passionate about the well being of our earth, given the increasing deterioration of the enviroment. Together, we created this website to encourage people to take better care of the enviroment.</h8></p>
  </div>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>

  <h2>Indroducing us... </h2>

  <div class="row">
    <div class="column" style="background-color:pink;">
      <h2>Bernice Abanda</h2>
      <!DOCTYPE html>
  <html>
  <head>
  <style>
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>

  <div class="container">
    <img src="https://us.123rf.com/450wm/aunaauna/aunaauna1606/aunaauna160600251/59069104-stock-vector-flat-female-face-avatar-of-smiling-pretty-african-american-young-girl-.jpg?ver=6" alt="Avatar" class="image" width="300" height="300">
    <div class="middle">
      <div class="text">Bernice</div>
    </div>
  </div>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>

  </body>
  </html>

     </div>


    <div class="column" style="background-color:lightblue;">
      <h2>Tuqa Ridha</h2>
      <!DOCTYPE html>
  <html>
  <head>
  <style>
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>

  <div class="container">
    <img src="https://previews.123rf.com/images/azuzl/azuzl1711/azuzl171100018/89039419-cute-young-brunette-woman-with-short-haircut-portrait-for-avatar-isolated-on-a-white-background.jpg" alt="Avatar" class="image" width="300" height="300">
    <div class="middle">
      <div class="text">Tuqa</div>
    </div>
  </div>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>

  </body>
  </html>

    </div>


    <div class="column" style="background-color:#ccc;">
      <h2>Kruppa Ananth</h2>
     <!DOCTYPE html>
  <html>
  <head>
  <style>
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>

  <div class="container">
    <img src="https://t4.ftcdn.net/jpg/01/92/20/83/500_F_192208377_oWHW51p3Ne8E1IEkY0s1jYSYXvX6ex1J.jpg" alt="Avatar" class="image" width="300" height="300">
    <div class="middle">
      <div class="text">Kruppa</div>
    </div>
  </div>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>

  </body>
  </html>
    </div>

    <div class="column" style="background-color:lightgreen;">
      <h2>Jaqueline Castillo</h2>
      <!DOCTYPE html>
  <html>
  <head>
  <style>
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>

  <div class="container">
    <img src="https://thumbs.dreamstime.com/b/mexican-traditional-culture-icon-cartoon-woman-flower-her-hair-face-profile-picture-avatar-character-portrait-vector-151571238.jpg" alt="Avatar" class="image" width="300" height="300">
    <div class="middle">
      <div class="text">Jacqueline</div>
    </div>
  </div>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>

  </body>
  </html>

    </div>
  </div>

  </body>
  </html>


  <!DOCTYPE html>
<html>
<body style="background-color: FFE4B5;">

</body>
</html>
