<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="volunteering.js"></script>
    <link
    rel="stylesheet"href="home.css">
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B2D3C2;
  padding: .1px;
  text-align: center;
  font-family: offside;
  color: #0A6522;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: grey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lightblue;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Planting the Future 🌎</h1>
  <h2>away from pollution, ahead toward solution</h2>
</div>

<div class="topnav">
  <a style = "width: 25%" href="#">home ❀</a>
  <a style = "width: 25%" href="#">plants ❀</a>
  <a style = "width:25%" href="#">contribute ❀</a>
  <a style = "width:25%" href ="#">solutions ❀ </a>
</div>


</body>


</style>
</head>
<body>


<div class="row">
  <div class="column2">
    <h5>Column</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column2">
    <h6>Column</<h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column2">
    <h7>Column</h7>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

</body>
</html>

</style>
<body>
<html>
